# LOCAL Configs

# don't touch BS_PATH
BS_PATH=
E2E_SPECS_PATH=../__e2e__/
E2E_SPECS_PATTERN=
BUILD_URL=http://localhost
BUILD_BRANCH=local_branch
BUILD_NUMBER=0
TEAM_NAME=${TEAM_NAME:-local_team}
PLATFORM=local
LOCAL_IDENTIFIER=local_identifier
LOCAL_MODE=false
PROJECT_NAME=Local
APPIUM_VERSION=2.0.1
TIMEZONE=Brussels
DEBUG=true
NETWORK_LOG=true
WAIT_FOR_TIMEOUT=60000
CONNECTION_RETRY_TIMEOUT=300000
CONNECTION_RETRY_COUNT=3
MAX_INSTANCES=1
BS_TEST_OBSERVABILITY=false

# BrowserStack
BS_USER=${E2E_BS_USER:-"NOT_SET"}
BS_KEY=${E2E_BS_KEY:-"NOT_SET"}