# REMOTE Configs
# don't touch this file, it's for remote configs only
BS_PATH=
E2E_SPECS_PATH=../__e2e__/
E2E_SPECS_PATTERN=
BUILD_URL=
BUILD_BRANCH=
BUILD_NUMBER=
TEAM_NAME=
PLATFORM=
LOCAL_IDENTIFIER=
LOCAL_MODE=
PROJECT_NAME=
APPIUM_VERSION=2.0.1
TIMEZONE=Brussels
DEBUG=true
NETWORK_LOG=true
WAIT_FOR_TIMEOUT=
CONNECTION_RETRY_TIMEOUT=
CONNECTION_RETRY_COUNT=
MAX_INSTANCES=

# BrowserStack
BS_USER=
BS_KEY=

